<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Youtube Mobile</title>
    <script
      src="http://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icon">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!--Video player-->
    <section class="player">
        <video autoplay controls src="video/Cat - 2879.mp4"></video>
    </section>

    <!-- Video Info-->
    <section class="info">
        <!-- Metadata -->
        <div class="metadata">
            <ul class="hashtags">
                <li>#DreamCoding</li>
                <li>#DreamCoders</li>
                <li>#Ellie</li>
            </ul>
            <div class="titleAndButton">
                <span class="title">
                    Clone Coding : Youtube Mobile Website 유튜브 모바일 웹사이트 따라 만들기. 
                </span>
                <button class="moreBtn"></button>
            </div>

            <div class="views">
                <span class="views">!M views 1 month ago</span>
            </div>
        </div>
        <!-- Actions -->
        <div class="actions">
            <li>
                <button><i class="fas fa-thumbs-up"></i></button>
            </li>
            <li>
                <button><i class="fas fa-thumbs-down"></i></button>
            </li>
            <li>
                <button><i class="fas fa-share"></i></button>
            </li>
            <li>
                <button><i class="fas fa-plus"></i></button>
            </li>
            <li>
                <button><i class="fab fa-font-awesome-flag"></i></button>
            </li>
        </div>

        <!-- Channel Description-->
        <div class="channel">
            <div class="metadata">
                <img src="image/author-logo.jpg" alt="" />
                <div class="info">
                    <span class="name">클론코딩 by byulcode</span>
                    <span class="subscribers">2 subscribers</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>

    <!-- Up Next -->
    <section class="upNext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="image/cat1.jpg" alt="" />
                <div class="info">
                    <span class="title">귀여운 고양이 보고가세요</span>
                    <span class="name">드림코딩 by byulcode</span>
                    <span class="view">2K views</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <img src="image/cat2.jfif" alt="" />
                    <span class="title">노란배경 아깽이 보고가세요</span>
                    <span class="name">드림코딩 by byulcode</span>
                    <span class="view">3K views</span>
                <button class="morBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <img src="image/cat3.jfif" alt="" />
                    <span class="title">귀 쫑긋 아기고양이 보고가세요</span>
                    <span class="name">드림코딩 by byulcode</span>
                    <span class="view">12K views</span>
                <button class="morBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
        </ul>
    </section>
</body>
</html>